.categ-index {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: var(--grey3);
}

.header-categ-trans {
  background-color: var(--blue);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  padding: 0 10px;
}

.header-categ-trans h1 {
  color: var(--white);
  background-color: var(--blue);
}

.categ-icon {
  width: 30px;
  height: 30px;
}

.categ-body,
.trans-body {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background-color: var(--grey3);
}

.categ-body .categ-name-text,
.categ-body .categ-amount,
.trans-name-text,
.trans-amount,
.trans-date-text {
  color: var(--grey4);
}

.trans-date-text {
  font-size: 14px;
}

.trans-amount {
  font-weight: 900;
  color: var(--black);
}

.new-categ,
.new-trans {
  background-color: var(--blue);
  text-align: center;
  color: var(--white);
  margin-bottom: 20px;
  height: 30px;
}

.new-categ a,
.new-trans a {
  color: var(--white);
  background-color: var(--blue);
}

#categories,
#my_transactions {
  padding: 10px 20px;
  background-color: var(--grey3);
}

.category-grid,
.trans-grid {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 10px;
  height: 50px;
  border-radius: 5px;
  padding: 10px 10px;
}

.icon-trans-name-date {
  display: flex;
  align-items: center;
  gap: 10px;
}

.trans-name-date {
  display: flex;
  flex-direction: column;
  width: auto;
  height: auto;
}

.svg {
  width: 1.1rem;
  height: 1.1rem;
  background-color: var(--blue);
  display: flex;
}
